<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">
    <meta name="theme-color" content="#1c1c1c">

    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <title>NOT FOUND (404)</title>
    <style>
        html {
            font-family: "Courier New", Courier, monospace;
            font-size: 12pt;
            line-height: 150%;
            background-color: hsl(0, 0%, 11%);
            color: hsl(105, 100%, 45%);
        }

        body {
            padding: 8px;
            max-width: 80ch;
            margin: auto;
        }

        pre {
            margin-top: 0;
            line-height: normal;
        }

        @keyframes blink {
            50% {
                opacity: 0.0
            }
        }

        .blink {
            animation: blink 1s step-start 0s infinite;
        }

        /* a good website needs to look great on paper! */
        @media print {
            html {
                background-color: hsl(0, 0%, 100%);
                color: hsl(0, 0%, 0%);
            }

            a {
                color: hsl(0, 0%, 66%);
            }
        }
    </style>
</head>

<body>
    <pre>
A:\site> type <span id="url">index.txt</span>
General error reading drive A
Abort, Retry, Fail?<span id="command"></span><span class="blink">█</span>
    </pre>
    <script>
        document.getElementById('url').innerText = document.location.pathname.slice(1).replace('/', '\\')
    </script>
</body>

</html>